# superschlag-service

./: .gitignore  pom.xml
src/main/java/com/jacob/superschlag/: SuperschlagApplication.java
src/main/java/com/jacob/superschlag/access/: AvatarDao.java  OwnedItemDao.java
src/main/java/com/jacob/superschlag/controller/: AvatarController.java  ExceptionHandlingController.java  JobController.java
src/main/java/com/jacob/superschlag/entity/: Avatar.java  Battle.java  BattleStatus.java  Contact.java  ContactStatus.java  Item.java  ItemType.java  Job.java  OwnedItem.java  Stats.java  User.java
src/main/java/com/jacob/superschlag/exception/: InvalidOwnedItemListException.java
src/main/java/com/jacob/superschlag/exception/access/: AvatarDao.java
src/main/java/com/jacob/superschlag/exception/mapping/: AvatarMapper.java  ItemMapper.java  JobMapper.java  OwnedItemMapper.java  StatsMapper.java
src/main/java/com/jacob/superschlag/exception/transfer/: AvatarDto.java  ItemDto.java  JobDto.java  OwnedItemDto.java  StatsDto.java
src/main/java/com/jacob/superschlag/mapping/: AvatarMapper.java  ItemMapper.java  JobMapper.java  OwnedItemMapper.java  StatsMapper.java
src/main/java/com/jacob/superschlag/repository/: AvatarRepository.java  ItemRepository.java  JobRepository.java
src/main/java/com/jacob/superschlag/service/: AvatarService.java  ItemService.java  JobService.java
src/main/java/com/jacob/superschlag/transfer/: AvatarDto.java  ItemDto.java  JobDto.java  OwnedItemDto.java  StatsDto.java
src/test/java/: SuperschlagApplicationTests.java
src/test/java/com/jacob/superschlag/exception/mapping/: AvatarMapperTest.java
src/test/java/com/jacob/superschlag/mapping/: AvatarMapperTest.java
src/test/java/com/jacob/superschlag/service/: AvatarServiceTest.java
